
-----------------------------------------------

Welcome to Reliant! Client ID: %logintoken%

Currently running on version v%relversion%!

Date is %date%

Time is %time%

-----------------------------------------------


echo.
echo --------------------------------------------
echo.
echo Welcome to Reliant! Client ID: %logintoken%
echo.
echo Currently running on version v%relversion%!
echo.
echo Date is %date%
echo.
echo Time is %time%
echo.
echo --------------------------------------------
echo.